<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android35.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>PassVault</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PassVault</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.cuboidestudio.passvault</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">25.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>

		<!-- Otimizações gerais -->
		<UseInterpreter>false</UseInterpreter>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Configurações de linking para reduzir tamanho -->
		<PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
		<TrimMode Condition="'$(Configuration)' == 'Release'">link</TrimMode>

		<!-- Otimizações específicas de Release -->
		<Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
		<DebugType Condition="'$(Configuration)' == 'Release'">None</DebugType>
		<DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
		<DefineConstants Condition="'$(Configuration)' == 'Release'">$(DefineConstants);RELEASE</DefineConstants>

		<!-- Configurações de compilador avançadas -->
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<WarningsNotAsErrors>CS8618;CS8602;CS8604</WarningsNotAsErrors>
	</PropertyGroup>

	<!-- Configurações específicas do Android -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android35.0'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidLinkMode Condition="'$(Configuration)' == 'Release'">SdkOnly</AndroidLinkMode>
		<AndroidLinkSkip>PassVault</AndroidLinkSkip>
		<AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidEnableMultiDex>true</AndroidEnableMultiDex>

		<!-- R8 para melhor otimização -->
		<AndroidUseSharedRuntime Condition="'$(Configuration)' == 'Release'">false</AndroidUseSharedRuntime>
		<EmbedAssembliesIntoApk Condition="'$(Configuration)' == 'Release'">true</EmbedAssembliesIntoApk>

		<!-- AOT para melhor performance -->
		<RunAOTCompilation Condition="'$(Configuration)' == 'Release'">true</RunAOTCompilation>
		<PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
	</PropertyGroup>

	<!-- Configurações específicas do iOS -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">ios-arm64</RuntimeIdentifier>
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">true</UseInterpreter>
		<UseInterpreter Condition="'$(Configuration)' == 'Release'">false</UseInterpreter>

		<!-- AOT para iOS -->
		<RunAOTCompilation Condition="'$(Configuration)' == 'Release'">true</RunAOTCompilation>
	</PropertyGroup>

	<!-- Configurações específicas do Windows -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<WindowsAppSDKSelfContained Condition="'$(Configuration)' == 'Release'">true</WindowsAppSDKSelfContained>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
	</PropertyGroup>

	<!-- Configurações para Debug -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<!-- Configurações específicas de Release por plataforma -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore Condition="Exists('$(MSBuildProjectDirectory)\key.keystore')">key.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon otimizado -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
				  Include="Resources\AppIcon\appicon.svg"
				  ForegroundFile="Resources\AppIcon\appiconfg.svg"
				  ForegroundScale="0.55" />
		<MauiIcon Include="Resources\AppIcon\appiconfg.svg" />

		<!-- Splash Screen otimizado -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg"
						  Color="#221F25"
						  BaseSize="178,178"
						  Resize="True" />

		<!-- Images com compressão -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Packages principais -->
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />

		<!-- Memory Caching -->
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />

		<!-- UI Components -->
		<PackageReference Include="nor0x.Maui.ColorPicker" Version="2.0.4" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />

		<!-- Security -->
		<PackageReference Include="Plugin.Fingerprint" Version="2.1.5" />

		<!-- Database -->
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<!-- Trimmer configuration para reduzir tamanho -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<TrimmerRootAssembly Include="PassVault" />
		<TrimmerRootAssembly Include="CommunityToolkit.Maui" />
		<TrimmerRootAssembly Include="CommunityToolkit.Mvvm" />
	</ItemGroup>

	<!-- Linker configuration -->
	<ItemGroup>
		<LinkDescription Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<!-- XAML Files -->
		<MauiXaml Update="Views\BackupPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\EditAccountPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\EditFolderPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\FieldsSelection.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\FolderPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LockScreen.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\NewAccountPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\NewFolderPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PasswordGenerator.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SearchPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TutorialPage1.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TutorialPage2.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TutorialPage3.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TutorialPage4.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TutorialPage5.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<!-- Target para otimização pós-build -->
	<Target Name="OptimizeAfterBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Message Text="Executando otimizações pós-build..." Importance="high" />
		<!-- Adicionar comandos de otimização específicos aqui -->
	</Target>

</Project>