# PassVault

./: LICENSE  PassVault.sln  README.md
PassVault/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PassVault.csproj  PassVault.sln  passvault.db3
PassVault/Converters/: EditingModeToColorConverter.cs  HexToColorConverter.cs  InverseBooleanConverter.cs  StringIsNotNullOrEmptyConverter.cs  TabToColumnConverter.cs  TabVisibilityConverter.cs
PassVault/Data/: AccountDatabase.cs  Constants.cs  FolderDatabase.cs
PassVault/Messages/: AccountSavedMessage.cs  FolderSavedMessage.cs  PasswordGeneratedMessage.cs
PassVault/Models/: Account.cs  BackupData.cs  Folder.cs
PassVault/Resources/Styles/: Colors.xaml  Styles.xaml
PassVault/Services/: CacheService.cs  ExportService.cs  ImportService.cs  InactivityTimeoutService.cs
PassVault/ViewModels/: BackupViewModel.cs  EditAccountPageViewModel.cs  EditFolderPageViewModel.cs  FieldsSelectionViewModel.cs  FolderPageViewModel.cs  LockScreenViewModel.cs  MainPageViewModel.cs  NewAccountPageViewModel.cs  NewFolderPageViewModel.cs  PasswordGeneratorViewModel.cs  SearchPageViewModel.cs  TutorialPage1ViewModel.cs  TutorialPage2ViewModel.cs  TutorialPage3ViewModel.cs  TutorialPage4ViewModel.cs  TutorialPage5ViewModel.cs
PassVault/Views/: BackupPage.xaml  BackupPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  EditFolderPage.xaml  EditFolderPage.xaml.cs  FieldsSelection.xaml  FieldsSelection.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  LockScreen.xaml  LockScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs  NewFolderPage.xaml  NewFolderPage.xaml.cs  PasswordGenerator.xaml  PasswordGenerator.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TutorialPage1.xaml  TutorialPage1.xaml.cs  TutorialPage2.xaml  TutorialPage2.xaml.cs  TutorialPage3.xaml  TutorialPage3.xaml.cs  TutorialPage4.xaml  TutorialPage4.xaml.cs  TutorialPage5.xaml  TutorialPage5.xaml.cs
PassVault/exceptions/: InvalidImportPasswordException.cs
