<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Cores principais refinadas -->
    <Color x:Key="Primary">#5CD767</Color>
    <Color x:Key="PrimaryDark">#4BC258</Color>
    <Color x:Key="PrimaryLight">#6EE375</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>

    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <!-- Backgrounds com gradientes sutis -->
    <Color x:Key="Background">#221F25</Color>
    <Color x:Key="CardBackground">#2A2732</Color>
    <Color x:Key="SurfaceBackground">#19171C</Color>
    <Color x:Key="ElevatedSurface">#312D38</Color>

    <!-- Cores de texto refinadas -->
    <Color x:Key="TextPrimary">#FFFFFF</Color>
    <Color x:Key="TextSecondary">#B8B5C1</Color>
    <Color x:Key="TextTertiary">#8B889A</Color>

    <!-- Cores de borda e divisores -->
    <Color x:Key="BorderPrimary">#3D3A47</Color>
    <Color x:Key="BorderAccent">#5CD767</Color>
    <Color x:Key="Divider">#33303D</Color>

    <!-- Estados de interação -->
    <Color x:Key="PressedOverlay">#20FFFFFF</Color>
    <Color x:Key="HoverOverlay">#10FFFFFF</Color>
    <Color x:Key="FocusedOverlay">#30FFFFFF</Color>

    <!-- Cores de status -->
    <Color x:Key="Success">#5CD767</Color>
    <Color x:Key="Warning">#FFB627</Color>
    <Color x:Key="Error">#FF6B6B</Color>
    <Color x:Key="Info">#4DABF7</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <!-- Grays refinados -->
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!-- Gradientes -->
    <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#5CD767" Offset="0.0" />
        <GradientStop Color="#4BC258" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#D600AA" Offset="0.0" />
        <GradientStop Color="#6C63FF" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CardGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#2A2732" Offset="0.0" />
        <GradientStop Color="#221F25" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SurfaceGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#312D38" Offset="0.0" />
        <GradientStop Color="#19171C" Offset="1.0" />
    </LinearGradientBrush>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}"/>
    <SolidColorBrush x:Key="SurfaceBackgroundBrush" Color="{StaticResource SurfaceBackground}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>