<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PassVault.ViewModels"
             x:Class="PassVault.Views.LockScreen"
             Shell.NavBarIsVisible="False"
             Title="LockScreen">

    <ContentPage.BindingContext>
        <viewModels:LockScreenViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="{Binding Title}" 
               TextColor="{StaticResource Primary}"
               FontAttributes="Bold" 
               FontSize="64"
               HorizontalTextAlignment="Center"
               Grid.Row="0"/>

        <Image Source="logo.png" 
               WidthRequest="257"
               HeightRequest="257"
               VerticalOptions="Center"
               Grid.Row="1"/>

        <Button Text="Usar senha do celular"
                TextColor="Black"
                FontSize="20"
                BackgroundColor="{StaticResource Primary}"
                WidthRequest="300"
                HeightRequest="50"
                CornerRadius="30"
                VerticalOptions="End"
                Margin="0, 0, 0, 20"
                Command="{Binding NextPageCommand}" 
                Grid.Row="2"/>
    </Grid>
</ContentPage>