<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PassVault.ViewModels"
             xmlns:converters="clr-namespace:PassVault.Converters"
             x:Class="PassVault.Views.MainPage"
             x:DataType="viewModels:MainPageViewModel"
             Shell.NavBarIsVisible="False"
             Title="MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TabVisibilityConverter x:Key="TabVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="100,*">
        <Grid Grid.Row="0" 
              BackgroundColor="#19171C"
              Padding="10,20,10,0"
              ColumnSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Botão Itens -->
            <Button Grid.Column="0"
                    Margin="0,30,0,0"
                    Padding="0"
                    Text="Itens"
                    BackgroundColor="Transparent"
                    TextColor="{Binding SelectedTab, Converter={StaticResource TabVisibilityConverter}, ConverterParameter=Itens, TargetNullValue=White, FallbackValue=White}"
                    FontAttributes="Bold"
                    FontSize="24"
                    Command="{Binding SelectTabCommand}"
                    CommandParameter="Itens"/>

            <!-- Botão Pastas -->
            <Button Grid.Column="1"
                    Margin="0,30,0,0"
                    Padding="0"
                    Text="Pastas"
                    BackgroundColor="Transparent"
                    TextColor="{Binding SelectedTab, Converter={StaticResource TabVisibilityConverter}, ConverterParameter=Pastas, TargetNullValue=White, FallbackValue=White}"
                    FontAttributes="Bold"
                    FontSize="24"
                    Command="{Binding SelectTabCommand}"
                    CommandParameter="Pastas"/>

            <!-- Traço itens -->
            <BoxView Grid.Column="0"
                     HeightRequest="3"
                     WidthRequest="130"
                     BackgroundColor="{StaticResource Primary}"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     Margin="30,0,0,-1"
                     IsVisible="{Binding SelectedTab, Converter={StaticResource TabVisibilityConverter}, ConverterParameter=Itens}"/>

            <!-- Traço Pastas -->
            <BoxView Grid.Column="1"
                     HeightRequest="3"
                     WidthRequest="130"
                     BackgroundColor="{StaticResource Primary}"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     Margin="35,0,0,-1"
                     IsVisible="{Binding SelectedTab, Converter={StaticResource TabVisibilityConverter}, ConverterParameter=Pastas}"/>
        </Grid>

        <!-- Conteúdo -->
        <Grid Grid.Row="1">

            <!-- Itens -->
            <StackLayout Grid.Row="1" IsVisible="{Binding SelectedTab, Converter={StaticResource TabVisibilityConverter}, ConverterParameter=Itens}">
                <Border BackgroundColor="Black" WidthRequest="390" HeightRequest="52" Stroke="Purple" Margin="0, 30, 0, 0">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Padding="15,0,15,0">
                        <Ellipse WidthRequest="32" HeightRequest="32" Fill="Purple" Grid.Column="0"/>

                        <Label Text="Conta Twitch"
                               TextColor="White"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"
                               FontSize="20"
                               FontAttributes="Bold" />

                        <Label Text="25/01/2025"
                               Grid.Column="2"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </Border>

            </StackLayout>

            <!-- Pastas -->
            <StackLayout IsVisible="{Binding SelectedTab, Converter={StaticResource TabVisibilityConverter}, ConverterParameter=Pastas}">
                <Label Text="Conteúdo da aba Pastas" 
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </StackLayout>
        </Grid>

        <Border Grid.Row="1"
                BackgroundColor="#19171C"
                WidthRequest="370"
                HeightRequest="92"
                Stroke="Transparent"
                VerticalOptions="End"
                Margin="0, 0, 0, 60"
                StrokeShape="RoundRectangle 100, 100">

            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="0">
                <!-- Botão Home -->
                <Border WidthRequest="60"
                        Grid.Column="0"
                        HeightRequest="60"
                        StrokeShape="RoundRectangle 100,100,100,100"
                        BackgroundColor="{StaticResource Primary}"
                        Stroke="Transparent">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectActionCommand}" CommandParameter="Home" />
                    </Border.GestureRecognizers>

                    <Image Source="home.png"
                           WidthRequest="30"
                           HeightRequest="30"/>
                </Border>

                <!-- Botão Adicionar -->
                <Button WidthRequest="60"
                        Grid.Column="1"
                        HeightRequest="60"
                        CornerRadius="10"
                        BackgroundColor="{StaticResource Primary}"
                        Text="+"
                        TextColor="Black"
                        FontSize="{OnPlatform Default=60, Android=40}"
                        Padding="0"
                        HorizontalOptions="Center"
                        Command="{Binding SelectActionCommand}"
                        CommandParameter="Add">
                </Button>

                <!-- Botão Procurar -->
                <Border WidthRequest="60"
                        Grid.Column="2"
                        HeightRequest="60"
                        StrokeShape="RoundRectangle 100,100,100,100"
                        BackgroundColor="{StaticResource Primary}"
                        Stroke="Transparent">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectActionCommand}" CommandParameter="Search" />
                    </Border.GestureRecognizers>

                    <Image Source="search.png"
                           WidthRequest="30"
                           HeightRequest="30"/>
                </Border>
            </Grid>

        </Border>
    </Grid>
</ContentPage>