<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:PassVault.ViewModels"
    xmlns:controls="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
    x:Class="PassVault.Views.NewAccountPage"
    x:DataType="viewmodel:NewAccountPageViewModel"
    Title="Criar">

    <Grid>
        <Grid RowDefinitions="*,Auto">
            <!-- Conteúdo Principal -->
            <VerticalStackLayout Grid.Row="0" Spacing="20" Padding="0,20,0,0">
                <!-- Formulário -->
                <Grid RowSpacing="20" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Título -->
                    <Border Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10"
                            Margin="10, 50, 10, 50"
                            Grid.Row="0"
                            Grid.Column="0">
                        <Entry Placeholder="Titulo da conta"
                           FontSize="20"
                           HorizontalTextAlignment="Center"                                        
                           BackgroundColor="#19171C"                          
                           Text="{Binding Title}" 
                           TextColor="White" />
                    </Border>

                    <!-- Nome de Usuário -->
                    <Border Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,10,0"
                            IsVisible="{Binding IsUsernameVisible}">
                        <Entry Placeholder="Username"
                           FontSize="20"
                           HorizontalTextAlignment="Center"                                            
                           BackgroundColor="#19171C" 
                           Text="{Binding Username}" 
                           TextColor="White"/>
                    </Border>

                    <!-- E-mail -->
                    <Border Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,0,10,0"
                            IsVisible="{Binding IsEmailVisible}">
                        <Entry Placeholder="E-mail"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="0"                  
                           BackgroundColor="#19171C" 
                           Text="{Binding Email}" 
                           TextColor="White" 
                           Keyboard="Email" />
                    </Border>

                    <!-- Senha -->
                    <Border Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,0,10,0">
                        <Entry Placeholder="Senha"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Grid.Row="3"
                           Grid.Column="0"                  
                           BackgroundColor="#19171C" 
                           Text="{Binding Password}" 
                           TextColor="White" />
                    </Border>

                    <!-- Bolinha de Cor -->
                    <Border
                            StrokeThickness="0"
                            Background="{Binding SelectedColor}"
                            HeightRequest="50"
                            WidthRequest="50"
                            HorizontalOptions="Center"
                            Grid.Row="4"
                            Grid.Column="0"
                            ZIndex="1"
                            StrokeShape="RoundRectangle 25">    

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleColorPickerCommand}" />
                        </Border.GestureRecognizers>
                    </Border>

                </Grid>
            </VerticalStackLayout>

            <!-- Menu de Navegação fixo na parte inferior -->
            <Border Grid.Row="1"
                    BackgroundColor="#19171C"
                    WidthRequest="250"
                    HeightRequest="92"
                    Stroke="Transparent"
                    VerticalOptions="End"
                    StrokeShape="RoundRectangle 100, 100"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10">

                <Grid ColumnDefinitions="*,*" ColumnSpacing="0">

                    <!-- Botão Confirmar -->
                    <Button WidthRequest="60"
                            Grid.Column="1"
                            HeightRequest="60"
                            CornerRadius="10"
                            BackgroundColor="{StaticResource Primary}"
                            Text="check"
                            TextColor="Black"
                            FontFamily="MaterialIcons"
                            FontSize="40"
                            Padding="0"
                            HorizontalOptions="Center"
                            Command="{Binding SaveAccountCommand}"
                            CommandParameter="Add" />

                    <!-- Botão Aleatório -->
                    <Button WidthRequest="60"
                            Grid.Column="0"
                            HeightRequest="60"  
                            Padding="0"
                            BackgroundColor="{StaticResource Primary}"
                            CornerRadius="50"
                            Text="shuffle"
                            TextColor="Black"
                            FontFamily="MaterialIcons"
                            FontSize="30"
                            Command="{Binding GoToGeneratorCommand}" />
                </Grid>
            </Border>
        </Grid>
        
        <Grid IsVisible="{Binding IsColorPickerVisible}"
              BackgroundColor="#80000000"
              RowDefinitions="*, *">
            
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseColorPickerCommand}" />
            </Grid.GestureRecognizers>
            <!-- ColorPicker centralizado -->
            <controls:ColorPicker                       
                x:Name="ColorPicker"
                ColorFlowDirection="Horizontal"
                Grid.Row="0"
                WidthRequest="300"
                HeightRequest="200"
                ColorSpectrumStyle="ShadeToHueToTintStyle"
                PointerRingBorderUnits="0.3"
                PointerRingDiameterUnits="0.7"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                PickedColor="{Binding SelectedColor, Mode=TwoWay}" />
  
            <Entry Placeholder="Código hexadecimal"
                   Text="{Binding SelectedColorHex, Mode=TwoWay}"
                   Grid.Row="1"
                   Keyboard="Text"
                   FontSize="20"
                   WidthRequest="250"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="#19171C"
                   TextColor="White" />
        </Grid>
    </Grid>
</ContentPage>
