<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PassVault.ViewModels"
             x:DataType="viewmodel:NewFolderPageViewModel"
             xmlns:controls="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
             x:Class="PassVault.Views.NewFolderPage"
             Title="Nova Pasta">

    <Grid>
        <Grid RowDefinitions="*,Auto">
            <!-- Conteúdo Principal -->
            <VerticalStackLayout Grid.Row="0" Spacing="20" VerticalOptions="Center">
                <!-- Formulário -->
                <Grid RowSpacing="20" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Título -->
                    <Border Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 10"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,0,10,0">
                        <Entry Placeholder="Titulo da pasta"
                               FontSize="20"
                               HorizontalTextAlignment="Center"                                         
                               BackgroundColor="#19171C"
                               Text="{Binding Title}" 
                               TextColor="White" />
                    </Border>

                    <!-- Bolinha de Cor -->
                    <Frame HeightRequest="50"
                       WidthRequest="50"
                       CornerRadius="25"
                       BackgroundColor="{Binding SelectedColor}"
                       HorizontalOptions="Center"
                       Grid.Row="1"
                       Grid.Column="0"
                       ZIndex="1">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleColorPickerCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </VerticalStackLayout>

            <!-- Menu de Navegação fixo na parte inferior -->
            <Border Grid.Row="1"
                    BackgroundColor="#19171C"
                    WidthRequest="250"
                    HeightRequest="92"
                    Stroke="Transparent"
                    VerticalOptions="End"
                    StrokeShape="RoundRectangle 100, 100"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10">

                <Grid ColumnDefinitions="*" ColumnSpacing="0">
                  
                    <!-- Botão Confirmar -->
                    <Button WidthRequest="60"
                            Grid.Column="1"
                            HeightRequest="60"
                            CornerRadius="10"
                            BackgroundColor="{StaticResource Primary}"
                            Text="check"
                            TextColor="Black"
                            FontFamily="MaterialIcons"
                            FontSize="40"
                            Padding="0"
                            HorizontalOptions="Center"
                            Command="{Binding SaveFolderCommand}"
                            CommandParameter="Add" />
                </Grid>
            </Border>
        </Grid>

        <Grid IsVisible="{Binding IsColorPickerVisible}"
              BackgroundColor="#80000000"
              RowDefinitions="*, *">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseColorPickerCommand}" />
            </Grid.GestureRecognizers>
            <!-- ColorPicker centralizado -->
            <controls:ColorPicker                       
                x:Name="ColorPicker"
                ColorFlowDirection="Horizontal"
                Grid.Row="0"
                WidthRequest="300"
                HeightRequest="200"
                ColorSpectrumStyle="ShadeToHueToTintStyle"
                PointerRingBorderUnits="0.3"
                PointerRingDiameterUnits="0.7"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                PickedColor="{Binding SelectedColor, Mode=TwoWay}" />

            <Entry Placeholder="Código hexadecimal"
                   Text="{Binding SelectedColorHex, Mode=TwoWay}"
                   Grid.Row="1"
                   Keyboard="Text"
                   FontSize="20"
                   WidthRequest="250"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="#19171C"
                   TextColor="White" />
        </Grid>
    </Grid>
</ContentPage>