<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PassVault.ViewModels"
             xmlns:converters="clr-namespace:PassVault.Converters"
             x:DataType="viewmodel:PasswordGeneratorViewModel"
             x:Class="PassVault.Views.PasswordGenerator"
             Shell.NavBarIsVisible="False"
             Title="PasswordGenerator">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringIsNotNullOrEmptyConverter x:Key="StringIsNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="15" Padding="20">
        <!-- Controles de Configuração -->
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="10" RowSpacing="15">
            <!-- Mínimo -->
            <Label Text="Tamanho Mínimo:" Grid.Row="0" Grid.Column="0"  TextColor="White"/>
            <Entry Text="{Binding MinLength}"
                   TextColor="White"
                   Keyboard="Numeric" 
                   Grid.Row="0" Grid.Column="1" 
                   Placeholder="Ex: 4" />

            <!-- Máximo -->
            <Label Text="Tamanho Máximo:" Grid.Row="1" Grid.Column="0" TextColor="White"/>
            <Entry Text="{Binding MaxLength}"
                   TextColor="White"
                   Keyboard="Numeric" 
                   Grid.Row="1" Grid.Column="1" 
                   Placeholder="Ex: 16"/>

            <!-- Incluir Números -->
            <Label Text="Incluir Números:" Grid.Row="2" Grid.Column="0" TextColor="White"/>
            <Switch IsToggled="{Binding IncludeNumbers}" 
                    Grid.Row="2" Grid.Column="1"
                    HorizontalOptions="End" />

            <!-- Incluir Caracteres Especiais -->
            <Label Text="Caracteres Especiais:" Grid.Row="3" Grid.Column="0" TextColor="White"/>
            <Switch IsToggled="{Binding IncludeSpecialChars}" 
                    Grid.Row="3" Grid.Column="1"
                    HorizontalOptions="End" />
        </Grid>

        <!-- Botão de Geração -->
        <Button Text="Gerar Senha Aleatória" 
                Command="{Binding GeneratePasswordCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="{StaticResource PrimaryDarkText}" />

        <!-- Exibição da Senha Gerada -->
        <Frame Padding="15" CornerRadius="10" BackgroundColor="{StaticResource PrimaryDarkText}">
            <Grid ColumnDefinitions="*,Auto">

                <!-- Senha Gerada -->
                <Label Text="{Binding GeneratedPassword}" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="{StaticResource Primary}"/>

                <!-- Botão de Copiar -->
                <Button Text="Copiar" 
                        TextColor="Black"
                        Grid.Column="1" 
                        Padding="10,0" 
                        Command="{Binding CopyPasswordCommand}"
                        IsVisible="{Binding GeneratedPassword, Converter={StaticResource StringIsNotNullOrEmptyConverter}}" />
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>