<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PassVault.ViewModels"
             xmlns:converters="clr-namespace:PassVault.Converters"
             x:DataType="viewmodel:PasswordGeneratorViewModel"
             x:Class="PassVault.Views.PasswordGenerator"             
             Title="Gerador de Senhas">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringIsNotNullOrEmptyConverter x:Key="StringIsNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="15" Padding="20">
        <!-- Controles de Configuração -->
        <Border Stroke="#3D3253" StrokeThickness="1" StrokeShape="RoundRectangle 15" BackgroundColor="#231D30" Padding="20">
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="10" RowSpacing="15">
                <!-- Mínimo -->
                <Label Text="Tamanho Mínimo:" Grid.Row="0" Grid.Column="0"  TextColor="White" FontSize="16" FontAttributes="Bold"/>
                <Border Grid.Row="1" Grid.Column="0"
                        StrokeShape="RoundRectangle 10"
                        Stroke="#3D3253">
                    <Entry Text="{Binding MinLength}"
                           TextColor="White"
                           Keyboard="Numeric"                         
                           Placeholder="Ex: 4" />
                </Border>

                <!-- Máximo -->
                <Label Text="Tamanho Máximo:" Grid.Row="2" Grid.Column="0" TextColor="White" FontSize="16" FontAttributes="Bold"/>
                <Border Grid.Row="3" Grid.Column="0"
                        StrokeShape="RoundRectangle 10"
                        Stroke="#3D3253">
                    <Entry Text="{Binding MaxLength}"
                           TextColor="White"
                           Keyboard="Numeric"                        
                           Placeholder="Ex: 16"/>
                </Border>

                <!-- Incluir Números -->
                <Label Text="Incluir Números:" Grid.Row="4" Grid.Column="0" TextColor="White" FontSize="16" FontAttributes="Bold"/>
                <Switch IsToggled="{Binding IncludeNumbers}" 
                        Grid.Row="4" Grid.Column="1"
                        HorizontalOptions="End" 
                        ThumbColor="{StaticResource Primary}"/>

                <!-- Incluir Caracteres Especiais -->
                <Label Text="Caracteres Especiais:" Grid.Row="5" Grid.Column="0" TextColor="White" FontSize="16" FontAttributes="Bold"/>
                <Switch IsToggled="{Binding IncludeSpecialChars}" 
                        Grid.Row="5" Grid.Column="1"
                        HorizontalOptions="End" 
                        ThumbColor="{StaticResource Primary}"/>
            </Grid>
        </Border>

        <!-- Botão de Geração -->
        <Button Text="Gerar Senha Aleatória" 
                Command="{Binding GeneratePasswordCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="{StaticResource PrimaryDarkText}" 
                FontSize="16"
                FontAttributes="Bold"/>
        

        <!-- Exibição da Senha Gerada -->
        <Border Padding="15" StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource PrimaryDarkText}" Stroke="{StaticResource Primary}" IsVisible="{Binding GeneratedPassword, Converter={StaticResource StringIsNotNullOrEmptyConverter}}" >
            <Grid ColumnDefinitions="*,Auto">

                <!-- Senha Gerada -->
                <Label Text="{Binding GeneratedPassword}" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="{StaticResource Primary}"/>

                <!-- Botão de Copiar -->
                <Button Text="content_copy" 
                        FontFamily="MaterialIcons"
                        FontAttributes="Bold"
                        FontSize="16"
                        TextColor="Black"
                        Grid.Column="1" 
                        Padding="10,0"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding CopyPasswordCommand}" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>