<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PassVault.ViewModels"
             x:Class="PassVault.Views.TutorialPage4"
             x:DataType="viewModels:TutorialPage4ViewModel"
             Shell.NavBarIsVisible="False"
             Title="TutorialPage4">

    <ContentPage.BindingContext>
        <viewModels:TutorialPage4ViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="{Binding Title}"
               TextColor="{StaticResource Primary}"
               FontSize="64"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Grid.Row="0" />

        <Label Text="{Binding Description}"
               TextColor="White"
               FontSize="23"
               Padding="13"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="1" />

        <Label Text="arrow_forward"
               FontFamily="MaterialIcons"
               TextColor="{StaticResource Primary}"
               FontSize="60"
               Margin="20"
               Grid.Row="2"
               HorizontalOptions="End"
               VerticalOptions="End"
               BackgroundColor="Transparent">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextPageCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>