<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PassVault.ViewModels"
             x:Class="PassVault.Views.TutorialPage1"
             Shell.NavBarIsVisible="False">
    <!-- Title="TutorialPage1"> -->

    <ContentPage.BindingContext>
        <viewModels:TutorialPage1ViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Para o título -->
            <RowDefinition Height="Auto" />
            <!-- Para a descrição -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Coluna principal -->
        </Grid.ColumnDefinitions>
        
        <Label 
            Text="{Binding Title}"
            TextColor="{StaticResource Primary}"
            FontSize="64"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" 
            Margin="0,60,0,0"
            Grid.Row="0" />

        <Label 
            Text="{Binding Description}"
            TextColor="White"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            WidthRequest="300" 
            Margin="0, 0, 0, 200"
            Grid.Row="1" />

        <ImageButton
            Source="arrow_forward.png"
            WidthRequest="60"
            HeightRequest="60" 
            Grid.Row="1"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0, 0, 20, 30" 
            BackgroundColor="Transparent" 
            Command="{Binding NextPageCommand}"/>


    </Grid>
</ContentPage>