<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PassVault.ViewModels"
             x:Class="PassVault.Views.TutorialPage5"
             Shell.NavBarIsVisible="False"
             Title="TutorialPage5">

    <ContentPage.BindingContext>
        <viewModels:TutorialPage5ViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="{Binding Title}"
               TextColor="{StaticResource Primary}"
               FontSize="60"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" 
               Grid.Row="0" />

        <Button Text="Vamos começar!"
                TextColor="{StaticResource PrimaryDarkText}"
                FontAttributes="Bold"
                FontSize="Medium"
                WidthRequest="250"
                HeightRequest="54"
                CornerRadius="14"
                Grid.Row="2" 
                BackgroundColor="{StaticResource Primary}" 
                Command="{Binding NextPageCommand}"/>
    </Grid>
</ContentPage>