<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PassVault.ViewModels"
             x:Class="PassVault.Views.TutorialPage2"
             x:DataType="viewModels:TutorialPage2ViewModel"
             Shell.NavBarIsVisible="False"
             Title="TutorialPage2">

    <ContentPage.BindingContext>
        <viewModels:TutorialPage2ViewModel />
    </ContentPage.BindingContext>

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
    <Label Text="{Binding Title}"
           TextColor="{StaticResource Primary}"
           FontSize="60"
           FontAttributes="Bold"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center" 
           Grid.Row="0" />

    <Label Text="{Binding Description}"
           TextColor="White"
           FontSize="24"
           FontAttributes="Bold"
           Padding="30"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"         
           Grid.Row="1" />

        <Label Text="arrow_forward"
           TextColor="{StaticResource Primary}"
           FontSize="60" 
           FontFamily="MaterialIcons"
           Margin="20"
           HorizontalOptions="End"
           VerticalOptions="End"
           Grid.Row="2">

            <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding NextPageCommand}"/>
        </Label.GestureRecognizers>
    </Label>
</Grid>
</ContentPage>